#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e60c408a919d790d73aead505d343f7:a385f2db0401c49c39d25ddae57a8d0a:a078efdba708b9572d951334e7d9ac1e$
#
:format=40300
:texture=Mike Jump Startled.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mike Jump Startled-0;1;14;73;174; 0.1780821917808219;0.5402298850574713; 0;0;0;0
Mike Jump Startled-1;120;369;98;142; 0.30612244897959184;0.6619718309859155; 0;0;0;0
Mike Jump Startled-2;120;190;97;177; 0.3711340206185567;0.536723163841808; 0;0;0;0
Mike Jump Startled-3;1;356;117;155; 0.452991452991453;0.6129032258064516; 0;0;0;0
Mike Jump Startled-4;76;20;75;168; 0.4666666666666667;0.5654761904761905; 0;0;0;0
Mike Jump Startled-5;1;190;78;164; 0.46153846153846156;0.5731707317073171; 0;0;0;0
