#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e60c408a919d790d73aead505d343f7:a385f2db0401c49c39d25ddae57a8d0a:a078efdba708b9572d951334e7d9ac1e$
#
:format=40300
:texture=Mike Jump.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mike Jump-0;81;333;74;178; 0.4189189189189189;0.5; 0;0;0;0
Mike Jump-1;157;350;77;161; 0.4675324675324675;0.5465838509316769; 0;0;0;0
Mike Jump-2;1;327;78;184; 0.5128205128205128;0.45108695652173914; 0;0;0;0
Mike Jump-3;364;215;93;147; 0.43010752688172044;0.29931972789115646; 0;0;0;0
Mike Jump-4;236;363;126;148; 0.48412698412698413;0.29054054054054057; 0;0;0;0
Mike Jump-5;73;143;103;182; 0.4368932038834951;0.4065934065934066; 0;0;0;0
Mike Jump-6;1;141;70;184; 0.5142857142857142;0.4619565217391305; 0;0;0;0
Mike Jump-7;364;364;105;147; 0.4857142857142857;0.5986394557823129; 0;0;0;0
