#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e60c408a919d790d73aead505d343f7:a385f2db0401c49c39d25ddae57a8d0a:a078efdba708b9572d951334e7d9ac1e$
#
:format=40300
:texture=Mike Walk.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mike Walk-0;73;335;89;176; 0.34831460674157305;0.49431818181818177; 0;0;0;0
Mike Walk-1;1;154;101;170; 0.48514851485148514;0.5058823529411764; 0;0;0;0
Mike Walk-2;175;150;79;178; 0.4430379746835443;0.4943820224719101; 0;0;0;0
Mike Walk-3;104;148;69;185; 0.36231884057971014;0.47027027027027024; 0;0;0;0
Mike Walk-4;1;326;70;185; 0.4;0.4756756756756757; 0;0;0;0
Mike Walk-5;175;330;74;181; 0.3918918918918919;0.47513812154696133; 0;0;0;0
