#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e60c408a919d790d73aead505d343f7:a385f2db0401c49c39d25ddae57a8d0a:a078efdba708b9572d951334e7d9ac1e$
#
:format=40300
:texture=Mike Idle Tired.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mike Idle Tired-0;1;6;145;167; 0.5724137931034483;0.5329341317365269; 0;0;0;0
Mike Idle Tired-1;1;175;145;167; 0.5724137931034483;0.5329341317365269; 0;0;0;0
Mike Idle Tired-2;295;179;145;165; 0.5724137931034483;0.5393939393939393; 0;0;0;0
Mike Idle Tired-3;295;346;145;165; 0.5724137931034483;0.5393939393939393; 0;0;0;0
Mike Idle Tired-4;148;345;145;166; 0.5724137931034483;0.536144578313253; 0;0;0;0
Mike Idle Tired-5;1;344;145;167; 0.5724137931034483;0.5329341317365269; 0;0;0;0
