#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e60c408a919d790d73aead505d343f7:a385f2db0401c49c39d25ddae57a8d0a:a078efdba708b9572d951334e7d9ac1e$
#
:format=40300
:texture=Mike Idle Startled.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mike Idle Startled-0;1;91;79;164; 0.4177215189873418;0.5426829268292683; 0;0;0;0
Mike Idle Startled-1;82;92;79;163; 0.3924050632911392;0.5398773006134969; 0;0;0;0
