#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e60c408a919d790d73aead505d343f7:a385f2db0401c49c39d25ddae57a8d0a:a078efdba708b9572d951334e7d9ac1e$
#
:format=40300
:texture=Mike Idle.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mike Idle-0;1;334;130;177; 0.6384615384615384;0.4971751412429378; 0;0;0;0
Mike Idle-1;133;338;71;173; 0.4084507042253521;0.5028901734104047; 0;0;0;0
Mike Idle-2;133;165;68;171; 0.39705882352941174;0.5087719298245614; 0;0;0;0
Mike Idle-3;1;164;65;168; 0.38461538461538464;0.5238095238095238; 0;0;0;0
Mike Idle-4;133;165;68;171; 0.39705882352941174;0.5087719298245614; 0;0;0;0
Mike Idle-5;133;338;71;173; 0.4084507042253521;0.5028901734104047; 0;0;0;0
