#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e60c408a919d790d73aead505d343f7:a385f2db0401c49c39d25ddae57a8d0a:a078efdba708b9572d951334e7d9ac1e$
#
:format=40300
:texture=Mike Run.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mike Run-0;1;337;109;174; 0.48623853211009177;0.5; 0;0;0;0
Mike Run-1;112;342;88;169; 0.5;0.514792899408284; 0;0;0;0
Mike Run-2;183;168;70;172; 0.4142857142857143;0.5116279069767442; 0;0;0;0
Mike Run-3;108;159;73;176; 0.4246575342465753;0.5113636363636364; 0;0;0;0
Mike Run-4;1;167;105;168; 0.3619047619047619;0.4642857142857143; 0;0;0;0
