#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fdfd5bf438a9e26a8ea3c44f1b12b67:79462a0604646594382b2b48df8e20be:619ea1216b36104b2f12afe4dac645e9$
#
:format=40300
:texture=TIRED 0 Claire Reach Down.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TIRED 0 Claire Reach Down-0;160;1;77;129; 0.36363636363636365;0.6744186046511628; 0;0;0;0
TIRED 0 Claire Reach Down-1;82;15;76;131; 0.39473684210526316;0.6717557251908397; 0;0;0;0
TIRED 0 Claire Reach Down-2;1;15;79;131; 0.46835443037974683;0.6641221374045801; 0;0;0;0
TIRED 0 Claire Reach Down-3;160;132;94;123; 0.5531914893617021;0.7073170731707317; 0;0;0;0
TIRED 0 Claire Reach Down-4;1;148;131;107; 0.6106870229007634;0.9439252336448598; 0;0;0;0
