#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fdfd5bf438a9e26a8ea3c44f1b12b67:79462a0604646594382b2b48df8e20be:619ea1216b36104b2f12afe4dac645e9$
#
:format=40300
:texture=TIRED 1 Claire Catch.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TIRED 1 Claire Catch-0;333;24;160;103; 0.68125;0.6893203883495146; 0;0;0;0
TIRED 1 Claire Catch-1;167;16;164;111; 0.6890243902439024;0.5495495495495495; 0;0;0;0
TIRED 1 Claire Catch-2;1;15;164;112; 0.6890243902439024;0.5089285714285714; 0;0;0;0
