#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fdfd5bf438a9e26a8ea3c44f1b12b67:79462a0604646594382b2b48df8e20be:619ea1216b36104b2f12afe4dac645e9$
#
:format=40300
:texture=TIRED 2 Claire Pull.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TIRED 2 Claire Pull-0;1;398;164;113; 0.6890243902439024;1.1504424778761062; 0;0;0;0
TIRED 2 Claire Pull-1;1;160;163;115; 0.6871165644171779;1.1304347826086956; 0;0;0;0
TIRED 2 Claire Pull-2;1;277;163;119; 0.6871165644171779;1.092436974789916; 0;0;0;0
TIRED 2 Claire Pull-3;1;34;157;124; 0.6751592356687898;0.9758064516129032; 0;0;0;0
