#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fdfd5bf438a9e26a8ea3c44f1b12b67:79462a0604646594382b2b48df8e20be:619ea1216b36104b2f12afe4dac645e9$
#
:format=40300
:texture=TIRED 3 Claire Drag.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TIRED 3 Claire Drag-0;1;25;126;120; 0.6031746031746031;0.8083333333333333; 0;0;0;0
TIRED 3 Claire Drag-1;1;389;136;122; 0.14705882352941177;0.7295081967213115; 0;0;0;0
TIRED 3 Claire Drag-2;1;274;136;113; -0.022058823529411766;0.8584070796460177; 0;0;0;0
TIRED 3 Claire Drag-3;1;147;129;125; -0.023255813953488372;0.776; 0;0;0;0
