#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fdfd5bf438a9e26a8ea3c44f1b12b67:79462a0604646594382b2b48df8e20be:619ea1216b36104b2f12afe4dac645e9$
#
:format=40300
:texture=TIRED 4 Claire Stand Up.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TIRED 4 Claire Stand Up-0;1;281;129;121; -0.023255813953488372;0.8016528925619835; 0;0;0;0
TIRED 4 Claire Stand Up-1;1;404;141;107; 0.05673758865248227;0.9065420560747663; 0;0;0;0
TIRED 4 Claire Stand Up-2;132;213;115;126; -0.008695652173913044;0.8333333333333334; 0;0;0;0
TIRED 4 Claire Stand Up-3;1;133;125;146; 0.064;0.6643835616438356; 0;0;0;0
TIRED 4 Claire Stand Up-4;144;341;73;170; -0.7123287671232876;0.5176470588235293; 0;0;0;0
TIRED 4 Claire Stand Up-5;128;47;68;164; -0.7794117647058824;0.5304878048780488; 0;0;0;0
