#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753aba3de88a4cb71a9baa4b9b894a4b:a953f74dcdf9b9988cee3dae078a85a3:32dc76781e17dcf01f26e7e741d58d58$
#
:format=40300
:texture=Stickman Idle Startled.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stickman Idle Startled-0;1;99;79;156; 0.7088607594936709;0.5705128205128205; 0;0;0;0
Stickman Idle Startled-1;82;101;78;154; 0.6794871794871795;0.5714285714285714; 0;0;0;0
