#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753aba3de88a4cb71a9baa4b9b894a4b:a953f74dcdf9b9988cee3dae078a85a3:32dc76781e17dcf01f26e7e741d58d58$
#
:format=40300
:texture=Stickman Spawn 2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stickman Spawn 2-0;1;1;60;14; 0.3;6.214285714285714; 0;0;0;0
Stickman Spawn 2-1;63;26;60;24; 0.3;3.625; 0;0;0;0
Stickman Spawn 2-2;63;52;60;39; 0.3;2.230769230769231; 0;0;0;0
Stickman Spawn 2-3;1;17;60;74; 0.3;1.1756756756756757; 0;0;0;0
Stickman Spawn 2-4;1;93;67;162; 0.29850746268656714;0.537037037037037; 0;0;0;0
