#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753aba3de88a4cb71a9baa4b9b894a4b:a953f74dcdf9b9988cee3dae078a85a3:32dc76781e17dcf01f26e7e741d58d58$
#
:format=40300
:texture=Stickman Idle.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stickman Idle-0;145;346;69;165; 0.2898550724637681;0.5333333333333333; 0;0;0;0
Stickman Idle-1;71;188;67;162; 0.29850746268656714;0.537037037037037; 0;0;0;0
Stickman Idle-2;73;352;70;159; 0.3;0.5471698113207547; 0;0;0;0
Stickman Idle-3;1;193;68;157; 0.3088235294117647;0.5605095541401274; 0;0;0;0
Stickman Idle-4;1;352;70;159; 0.3;0.5471698113207547; 0;0;0;0
Stickman Idle-5;71;188;67;162; 0.29850746268656714;0.537037037037037; 0;0;0;0
