#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753aba3de88a4cb71a9baa4b9b894a4b:a953f74dcdf9b9988cee3dae078a85a3:32dc76781e17dcf01f26e7e741d58d58$
#
:format=40300
:texture=Stickman Falling.png
:size=128x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stickman Falling-0;1;202;105;175; 0.38095238095238093;0.4285714285714286; 0;0;0;0
Stickman Falling-1;1;17;72;183; 0.4027777777777778;0.4699453551912568; 0;0;0;0
Stickman Falling-2;1;379;107;132; 0.40186915887850466;0.6742424242424243; 0;0;0;0
