#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753aba3de88a4cb71a9baa4b9b894a4b:a953f74dcdf9b9988cee3dae078a85a3:32dc76781e17dcf01f26e7e741d58d58$
#
:format=40300
:texture=Stickman Jumping.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stickman Jumping-0;67;49;71;166; 0.29577464788732394;0.5421686746987953; 0;0;0;0
Stickman Jumping-1;131;217;75;154; 0.3466666666666667;0.577922077922078; 0;0;0;0
Stickman Jumping-2;1;37;64;178; 0.28125;0.4775280898876404; 0;0;0;0
Stickman Jumping-3;131;373;95;138; 0.3894736842105263;0.32608695652173914; 0;0;0;0
Stickman Jumping-4;1;370;128;141; 0.4453125;0.3120567375886525; 0;0;0;0
