#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753aba3de88a4cb71a9baa4b9b894a4b:a953f74dcdf9b9988cee3dae078a85a3:32dc76781e17dcf01f26e7e741d58d58$
#
:format=40300
:texture=Stickman Death.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stickman Death-0;1;163;119;172; 0.33613445378151263;0.5058139534883721; 0;0;0;0
Stickman Death-1;243;1;117;168; 0.3504273504273504;0.5059523809523809; 0;0;0;0
Stickman Death-2;1;337;114;174; 0.32456140350877194;0.5172413793103448; 0;0;0;0
Stickman Death-3;122;169;119;170; 0.33613445378151263;0.5; 0;0;0;0
Stickman Death-4;243;171;120;168; 0.36666666666666664;0.5059523809523809; 0;0;0;0
Stickman Death-5;365;341;121;170; 0.36363636363636365;0.5058823529411764; 0;0;0;0
Stickman Death-6;117;341;123;170; 0.34959349593495936;0.5; 0;0;0;0
Stickman Death-7;365;170;117;169; 0.3504273504273504;0.5088757396449703; 0;0;0;0
Stickman Death-8;242;341;121;170; 0.36363636363636365;0.5058823529411764; 0;0;0;0
Stickman Death-9;1;99;55;62; 0.2545454545454545;0.6612903225806452; 0;0;0;0
Stickman Death-10;1;45;34;22; 0.5;0.8636363636363636; 0;0;0;0
Stickman Death-11;1;69;37;28; 0.21621621621621623;0.5; 0;0;0;0
Stickman Death-12;1;29;26;14; 0.23076923076923078;0.5; 0;0;0;0
