#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753aba3de88a4cb71a9baa4b9b894a4b:a953f74dcdf9b9988cee3dae078a85a3:32dc76781e17dcf01f26e7e741d58d58$
#
:format=40300
:texture=Stickman Walk.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stickman Walk-0;1;185;87;166; 0.3333333333333333;0.5240963855421688; 0;0;0;0
Stickman Walk-1;1;353;101;158; 0.48514851485148514;0.5443037974683544; 0;0;0;0
Stickman Walk-2;104;344;93;167; 0.3763440860215054;0.5269461077844311; 0;0;0;0
Stickman Walk-3;78;10;84;173; 0.2976190476190476;0.5028901734104047; 0;0;0;0
Stickman Walk-4;1;9;75;174; 0.24;0.5057471264367817; 0;0;0;0
Stickman Walk-5;164;172;72;170; 0.2222222222222222;0.5058823529411764; 0;0;0;0
