#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753aba3de88a4cb71a9baa4b9b894a4b:a953f74dcdf9b9988cee3dae078a85a3:32dc76781e17dcf01f26e7e741d58d58$
#
:format=40300
:texture=Stickman Idle Facing Back.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stickman Idle Facing Back-0;1;340;74;171; 0.32432432432432434;0.5146198830409356; 0;0;0;0
Stickman Idle Facing Back-1;77;341;74;170; 0.32432432432432434;0.5176470588235293; 0;0;0;0
Stickman Idle Facing Back-2;153;171;74;169; 0.32432432432432434;0.5207100591715976; 0;0;0;0
Stickman Idle Facing Back-3;1;171;74;167; 0.32432432432432434;0.5269461077844311; 0;0;0;0
Stickman Idle Facing Back-4;77;171;74;168; 0.3108108108108108;0.5238095238095238; 0;0;0;0
Stickman Idle Facing Back-5;153;342;74;169; 0.3108108108108108;0.5207100591715976; 0;0;0;0
