#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:753aba3de88a4cb71a9baa4b9b894a4b:a953f74dcdf9b9988cee3dae078a85a3:32dc76781e17dcf01f26e7e741d58d58$
#
:format=40300
:texture=Stickman Jump Startled.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stickman Jump Startled-0;1;43;73;164; 0.3561643835616438;0.5365853658536586; 0;0;0;0
Stickman Jump Startled-1;1;209;84;137; 0.39285714285714285;0.6423357664233577; 0;0;0;0
Stickman Jump Startled-2;120;339;85;172; 0.4823529411764706;0.5174418604651163; 0;0;0;0
Stickman Jump Startled-3;1;348;117;163; 0.5982905982905983;0.5460122699386503; 0;0;0;0
Stickman Jump Startled-4;76;45;75;162; 0.6933333333333334;0.5493827160493827; 0;0;0;0
Stickman Jump Startled-5;153;183;78;154; 0.6794871794871795;0.5714285714285714; 0;0;0;0
