#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80692f4e55568b7b618346b4d08fbd50:ba87af45a323d30169808339d9676cee:ddbee8c7a8e7f1bb69f2094e36e97184$
#
:format=40300
:texture=1.3 Nathan Hug Idle.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1-0;1;93;117;162; 0.5470085470085471;0.5; 0;0;0;0
1-1;120;93;115;162; 0.5478260869565217;0.5; 0;0;0;0
