#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f64292cc4ebeb8fe67e75a20007f791:68f9d3e028d30e06b76e1da6f456abc0:7b778733e34c972ea009a2d818222f3f$
#
:format=40300
:texture=1.2 Mike Leave Entrance.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mike Leave Entrance Sprite Sheet 1-0;319;1;109;174; -0.6422018348623854;1.706896551724138; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-1;231;0;88;169; -1.3068181818181819;1.7573964497041419; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-2;395;179;70;172; -2.414285714285714;1.7325581395348837; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-3;251;175;73;176; -3.1506849315068495;1.7045454545454546; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-4;428;11;105;168; -2.638095238095238;1.7142857142857144; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-5;319;1;109;174; -3.0642201834862384;1.706896551724138; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-6;0;167;78;184; -4.948717948717949;1.1739130434782608; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-7;465;204;93;147; -4.763440860215054;1.163265306122449; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-8;0;19;126;148; -3.873015873015873;1.1081081081081081; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-9;0;19;126;148; -3.9682539682539684;1.1486486486486487; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-10;0;19;126;148; -4.158730158730159;1.2702702702702702; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-11;0;19;126;148; -4.396825396825397;1.614864864864865; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-12;148;169;103;182; -6.029126213592233;1.8956043956043955; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-13;78;167;70;184; -10.114285714285714;2.6847826086956523; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-14;126;20;105;147; -6.942857142857143;3.54421768707483; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-15;319;1;109;174; -7.055045871559633;2.959770114942529; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-16;231;0;88;169; -9.25;3.0473372781065087; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-17;395;179;70;172; -12.4;3; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-18;324;175;71;176; -13.084507042253522;2.9431818181818183; 0;0;0;0
Mike Leave Entrance Sprite Sheet 1-19;0;351;2000;161; 0.5;3.142857142857143; 0;0;0;0
