#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f64292cc4ebeb8fe67e75a20007f791:68f9d3e028d30e06b76e1da6f456abc0:7b778733e34c972ea009a2d818222f3f$
#
:format=40300
:texture=3.2 Mike Double Leg Takedown.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

3-0;0;399;117;113; 0.5897435897435898;0.7876106194690266; 0;0;0;0
3-1;117;392;111;120; 0.5765765765765766;0.7333333333333334; 0;0;0;0
3-2;0;245;99;154; 0.5252525252525253;0.577922077922078; 0;0;0;0
3-3;0;67;83;178; 0.43373493975903615;0.5; 0;0;0;0
3-4;83;68;76;177; 0.5131578947368421;0.4971751412429378; 0;0;0;0
