#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f64292cc4ebeb8fe67e75a20007f791:68f9d3e028d30e06b76e1da6f456abc0:7b778733e34c972ea009a2d818222f3f$
#
:format=40300
:texture=Mike Fight 4 Struggle.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mike Fight 4 Struggle-0;0;890;416;134; 0.4423076923076923;0.6865671641791045; 0;0;0;0
Mike Fight 4 Struggle-1;0;751;379;139; 0.48284960422163586;0.697841726618705; 0;0;0;0
Mike Fight 4 Struggle-2;0;425;338;157; 0.4911242603550296;0.6687898089171975; 0;0;0;0
Mike Fight 4 Struggle-3;0;582;359;169; 0.5153203342618384;0.6213017751479291; 0;0;0;0
