#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=0 Claire Lean Over Edge.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0 Claire Lean Over Edge-0;160;1;77;129; 0.36363636363636365;0.6744186046511628; 0;0;0;0
0 Claire Lean Over Edge-1;82;15;76;131; 0.39473684210526316;0.6717557251908397; 0;0;0;0
0 Claire Lean Over Edge-2;1;15;79;131; 0.46835443037974683;0.6641221374045801; 0;0;0;0
0 Claire Lean Over Edge-3;160;132;94;123; 0.5531914893617021;0.7073170731707317; 0;0;0;0
0 Claire Lean Over Edge-4;1;148;131;107; 0.6106870229007634;0.9439252336448598; 0;0;0;0
