#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=1 Claire Catch.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1 Claire Catch-0;333;24;160;103; 0.68125;0.6893203883495146; 0;0;0;0
1 Claire Catch-1;167;16;164;111; 0.6890243902439024;0.5495495495495495; 0;0;0;0
1 Claire Catch-2;1;15;164;112; 0.6890243902439024;0.5089285714285714; 0;0;0;0
