#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=2 Claire Pull.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

2 Claire Pull-0;1;398;164;113; 0.6890243902439024;1.1504424778761062; 0;0;0;0
2 Claire Pull-1;1;160;163;115; 0.6871165644171779;1.1304347826086956; 0;0;0;0
2 Claire Pull-2;1;277;163;119; 0.6871165644171779;1.092436974789916; 0;0;0;0
2 Claire Pull-3;1;34;157;124; 0.6751592356687898;0.9758064516129032; 0;0;0;0
