#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=4 Claire Stand Up.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

4 Claire Stand Up-0;1;281;129;121; -0.023255813953488372;0.8016528925619835; 0;0;0;0
4 Claire Stand Up-1;1;404;141;107; 0.05673758865248227;0.9065420560747663; 0;0;0;0
4 Claire Stand Up-2;132;213;115;126; -0.008695652173913044;0.8333333333333334; 0;0;0;0
4 Claire Stand Up-3;1;133;125;146; 0.064;0.6643835616438356; 0;0;0;0
4 Claire Stand Up-4;144;341;73;170; -0.7123287671232876;0.5176470588235293; 0;0;0;0
4 Claire Stand Up-5;128;47;68;164; -0.7794117647058824;0.5304878048780488; 0;0;0;0
