#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Catch Stickman 4 Stand Up.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Catch Stickman 4 Stand Up-0;1;19;162;72; 0.5370370370370371;1.2638888888888888; 0;0;0;0
Catch Stickman 4 Stand Up-1;307;53;142;91; 0.5140845070422535;0.967032967032967; 0;0;0;0
Catch Stickman 4 Stand Up-2;165;5;140;93; 0.5214285714285715;0.935483870967742; 0;0;0;0
Catch Stickman 4 Stand Up-3;277;146;136;109; 0.5294117647058824;0.8348623853211009; 0;0;0;0
Catch Stickman 4 Stand Up-4;139;100;136;155; 0.5294117647058824;0.567741935483871; 0;0;0;0
Catch Stickman 4 Stand Up-5;1;93;136;162; 0.5294117647058824;0.537037037037037; 0;0;0;0
