#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Catch Stickman 3 Drag.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Catch Stickman 3 Drag-0;1;336;97;175; 0.17525773195876287;0.4742857142857143; 0;0;0;0
Catch Stickman 3 Drag-1;100;342;114;169; 0.24561403508771928;0.4674556213017751; 0;0;0;0
Catch Stickman 3 Drag-2;1;163;173;171; 0.5202312138728323;0.4619883040935673; 0;0;0;0
Catch Stickman 3 Drag-3;216;343;162;168; 0.4691358024691358;0.47023809523809523; 0;0;0;0
