#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Catch Stickman 2 Pull Up.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Catch Stickman 2 Pull Up-0;1;326;107;185; 0.45794392523364486;0.4648648648648649; 0;0;0;0
Catch Stickman 2 Pull Up-1;1;139;97;185; 0.4020618556701031;0.4648648648648649; 0;0;0;0
Catch Stickman 2 Pull Up-2;110;140;98;186; 0.40816326530612246;0.4623655913978495; 0;0;0;0
Catch Stickman 2 Pull Up-3;110;328;104;183; 0.4423076923076923;0.46448087431693985; 0;0;0;0
