#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Catch Stickman 1 Jump & Catch.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Catch Stickman 1 Jump & Catch-0;172;15;69;165; 0.30434782608695654;0.5393939393939393; 0;0;0;0
Catch Stickman 1 Jump & Catch-1;96;2;74;153; 0.36486486486486486;0.5751633986928104; 0;0;0;0
Catch Stickman 1 Jump & Catch-2;85;157;63;176; 0.3333333333333333;0.47159090909090906; 0;0;0;0
Catch Stickman 1 Jump & Catch-3;1;12;93;136; 0.43010752688172044;0.32352941176470584; 0;0;0;0
Catch Stickman 1 Jump & Catch-4;112;369;126;142; 0.48412698412698413;0.30281690140845074; 0;0;0;0
Catch Stickman 1 Jump & Catch-5;1;335;109;176; 0.44954128440366975;0.43181818181818177; 0;0;0;0
Catch Stickman 1 Jump & Catch-6;1;150;82;183; 0.7073170731707317;0.46448087431693985; 0;0;0;0
Catch Stickman 1 Jump & Catch-7;150;182;73;185; 0.6712328767123288;0.4648648648648649; 0;0;0;0
