#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Jump.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Jump-0;1;26;68;164; 0.38235294117647056;0.5304878048780488; 0;0;0;0
Claire Jump-1;1;220;71;150; 0.4225352112676056;0.5866666666666667; 0;0;0;0
Claire Jump-2;129;192;72;179; 0.4305555555555556;0.46368715083798884; 0;0;0;0
Claire Jump-3;129;373;93;138; 0.43010752688172044;0.3188405797101449; 0;0;0;0
Claire Jump-4;1;372;126;139; 0.48412698412698413;0.3093525179856115; 0;0;0;0
