#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Idle Tired.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Idle Tired-0;177;355;74;156; 0.2702702702702703;0.5641025641025641; 0;0;0;0
Claire Idle Tired-1;1;204;74;153; 0.2702702702702703;0.5686274509803921; 0;0;0;0
Claire Idle Tired-2;173;201;82;152; 0.25609756097560976;0.5723684210526316; 0;0;0;0
Claire Idle Tired-3;89;360;86;151; 0.2558139534883721;0.576158940397351; 0;0;0;0
Claire Idle Tired-4;1;359;86;152; 0.2441860465116279;0.5723684210526316; 0;0;0;0
Claire Idle Tired-5;89;206;82;152; 0.25609756097560976;0.5723684210526316; 0;0;0;0
Claire Idle Tired-6;77;52;74;152; 0.28378378378378377;0.5723684210526316; 0;0;0;0
