#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Idle.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Idle-0;155;345;68;166; 0.38235294117647056;0.5301204819277108; 0;0;0;0
Claire Idle-1;71;185;68;164; 0.38235294117647056;0.5304878048780488; 0;0;0;0
Claire Idle-2;78;351;75;160; 0.3466666666666667;0.54375; 0;0;0;0
Claire Idle-3;1;24;65;159; 0.38461538461538464;0.5534591194968553; 0;0;0;0
Claire Idle-4;1;351;75;160; 0.3466666666666667;0.54375; 0;0;0;0
Claire Idle-5;1;185;68;164; 0.38235294117647056;0.5304878048780488; 0;0;0;0
