#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Idle Face Back.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Idle Face Back-0;1;346;76;165; 0.34210526315789475;0.5333333333333333; 0;0;0;0
Claire Idle Face Back-1;79;347;76;164; 0.34210526315789475;0.5365853658536586; 0;0;0;0
Claire Idle Face Back-2;157;349;76;162; 0.34210526315789475;0.5432098765432098; 0;0;0;0
Claire Idle Face Back-3;157;187;76;160; 0.34210526315789475;0.55; 0;0;0;0
Claire Idle Face Back-4;157;349;76;162; 0.34210526315789475;0.5432098765432098; 0;0;0;0
Claire Idle Face Back-5;79;347;76;164; 0.34210526315789475;0.5365853658536586; 0;0;0;0
