#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Death 1 Edge.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Death 1 Edge-0;1;24;71;164; 0.36619718309859156;0.5426829268292683; 0;0;0;0
Claire Death 1 Edge-1;148;185;71;163; 0.38028169014084506;0.5460122699386503; 0;0;0;0
Claire Death 1 Edge-2;74;25;72;163; 0.375;0.5460122699386503; 0;0;0;0
Claire Death 1 Edge-3;1;190;75;162; 0.3466666666666667;0.5493827160493827; 0;0;0;0
Claire Death 1 Edge-4;109;350;82;161; 0.23170731707317074;0.5652173913043479; 0;0;0;0
Claire Death 1 Edge-5;1;354;106;157; 0.18867924528301888;0.5859872611464968; 0;0;0;0
