#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Death 2 Fall.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Death 2 Fall-0;1;253;161;117; 0.43478260869565216;0.7264957264957265; 0;0;0;0
Claire Death 2 Fall-1;1;372;164;139; 0.4451219512195122;0.5323741007194245; 0;0;0;0
Claire Death 2 Fall-2;1;96;139;155; 0.35251798561151076;0.5032258064516129; 0;0;0;0
