#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire 2nd Cliff Struggle Sprite Sheet.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire 2nd Cliff Struggle Sprite Sheet-0;1;233;67;202; 0.3283582089552239;1.4356435643564356; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-1;141;440;67;203; 0.31343283582089554;1.458128078817734; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-2;1;233;67;202; 0.3283582089552239;1.4653465346534653; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-3;141;440;67;203; 0.31343283582089554;1.458128078817734; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-4;85;848;81;175; 0.4567901234567901;1.4171428571428573; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-5;1;845;82;178; 0.43902439024390244;1.297752808988764; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-6;1;642;69;201; 0.37681159420289856;1.1044776119402986; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-7;85;668;70;178; 0.34285714285714286;1.2078651685393258; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-8;70;55;67;200; 0.2835820895522388;1.07; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-9;139;53;67;183; 0.29850746268656714;1.180327868852459; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-10;139;238;67;200; 0.2835820895522388;1.07; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-11;139;53;67;183; 0.29850746268656714;1.180327868852459; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-12;139;238;67;200; 0.2835820895522388;1.07; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-13;139;53;67;183; 0.29850746268656714;1.180327868852459; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-14;168;845;70;178; 0.34285714285714286;1.2078651685393258; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-15;85;848;81;175; 0.4567901234567901;1.4171428571428573; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-16;72;461;67;205; 0.31343283582089554;1.4634146341463414; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-17;157;645;68;198; 0.3088235294117647;1.4747474747474747; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-18;1;30;67;201; 0.31343283582089554;1.462686567164179; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-19;70;257;67;202; 0.3283582089552239;1.4653465346534653; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-20;1;437;67;203; 0.31343283582089554;1.458128078817734; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-21;70;257;67;202; 0.3283582089552239;1.4653465346534653; 0;0;0;0
Claire 2nd Cliff Struggle Sprite Sheet-22;1;437;67;203; 0.31343283582089554;1.458128078817734; 0;0;0;0
