#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Fall.png
:size=128x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Fall-0;1;197;103;173; 0.4368932038834951;0.4277456647398844; 0;0;0;0
Claire Fall-1;1;14;70;181; 0.5142857142857142;0.4696132596685083; 0;0;0;0
Claire Fall-2;1;372;107;139; 0.4953271028037383;0.6330935251798562; 0;0;0;0
