#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Chair Get Up.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Chair Get Up-0;173;357;80;154; 0.5375;0.564935064935065; 0;0;0;0
Claire Chair Get Up-1;173;195;78;160; 0.5256410256410257;0.54375; 0;0;0;0
Claire Chair Get Up-2;1;378;87;133; 0.4942528735632184;0.6541353383458647; 0;0;0;0
Claire Chair Get Up-3;90;347;81;164; 0.5185185185185185;0.5304878048780488; 0;0;0;0
Claire Chair Get Up-4;141;30;68;163; 0.38235294117647056;0.5276073619631902; 0;0;0;0
Claire Chair Get Up-5;71;29;68;164; 0.38235294117647056;0.5304878048780488; 0;0;0;0
Claire Chair Get Up-6;1;211;70;165; 0.37142857142857144;0.5333333333333333; 0;0;0;0
Claire Chair Get Up-7;1;29;68;164; 0.38235294117647056;0.5304878048780488; 0;0;0;0
