#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Walk Tired.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Walk Tired-0;75;24;71;162; 0.36619718309859156;0.537037037037037; 0;0;0;0
Claire Walk Tired-1;148;25;71;161; 0.38028169014084506;0.5403726708074534; 0;0;0;0
Claire Walk Tired-2;1;26;72;161; 0.375;0.5403726708074534; 0;0;0;0
Claire Walk Tired-3;1;189;74;159; 0.35135135135135137;0.5471698113207547; 0;0;0;0
Claire Walk Tired-4;161;351;78;160; 0.38461538461538464;0.55; 0;0;0;0
Claire Walk Tired-5;81;188;77;161; 0.38961038961038963;0.5465838509316769; 0;0;0;0
Claire Walk Tired-6;81;351;78;160; 0.3974358974358974;0.54375; 0;0;0;0
Claire Walk Tired-7;1;350;78;161; 0.3974358974358974;0.5403726708074534; 0;0;0;0
