#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Walk.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Walk-0;104;343;87;168; 0.3333333333333333;0.5178571428571428; 0;0;0;0
Claire Walk-1;1;351;101;160; 0.48514851485148514;0.5375; 0;0;0;0
Claire Walk-2;1;183;80;166; 0.4375;0.5301204819277108; 0;0;0;0
Claire Walk-3;141;170;70;171; 0.35714285714285715;0.5087719298245614; 0;0;0;0
Claire Walk-4;72;9;67;172; 0.3283582089552239;0.5116279069767442; 0;0;0;0
Claire Walk-5;1;8;69;173; 0.34782608695652173;0.49710982658959535; 0;0;0;0
