#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6452240dcddb800fc743d59bb21f71:d2600b0958d6eaeb5047c6cd4d379ade:62a4f7ef5026c3c5d2080112a21e7b4f$
#
:format=40300
:texture=Claire Kneeling Idle Tired Sprite Sheet.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Claire Kneeling Idle Tired Sprite Sheet-0;1;251;77;129; 0.36363636363636365;0.6744186046511628; 0;0;0;0
Claire Kneeling Idle Tired Sprite Sheet-1;158;251;76;127; 0.3815789473684211;0.6850393700787402; 0;0;0;0
Claire Kneeling Idle Tired Sprite Sheet-2;81;382;78;129; 0.3974358974358974;0.6821705426356589; 0;0;0;0
Claire Kneeling Idle Tired Sprite Sheet-3;161;380;77;131; 0.4025974025974026;0.6870229007633588; 0;0;0;0
Claire Kneeling Idle Tired Sprite Sheet-4;1;382;78;129; 0.3974358974358974;0.6821705426356589; 0;0;0;0
Claire Kneeling Idle Tired Sprite Sheet-5;80;253;76;127; 0.3815789473684211;0.6850393700787402; 0;0;0;0
