<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>{n}.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackManual</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">0 Claire Lean Over Edge/0 Claire Lean Over Edge-0.png</key>
            <key type="filename">0 Claire Lean Over Edge/0 Claire Lean Over Edge-1.png</key>
            <key type="filename">0 Claire Lean Over Edge/0 Claire Lean Over Edge-2.png</key>
            <key type="filename">0 Claire Lean Over Edge/0 Claire Lean Over Edge-3.png</key>
            <key type="filename">0 Claire Lean Over Edge/0 Claire Lean Over Edge-4.png</key>
            <key type="filename">2 Claire Pull/2 Claire Pull-0.png</key>
            <key type="filename">2 Claire Pull/2 Claire Pull-1.png</key>
            <key type="filename">2 Claire Pull/2 Claire Pull-2.png</key>
            <key type="filename">2 Claire Pull/2 Claire Pull-3.png</key>
            <key type="filename">3 Claire Drag/3 Claire Drag-0.png</key>
            <key type="filename">3 Claire Drag/3 Claire Drag-1.png</key>
            <key type="filename">3 Claire Drag/3 Claire Drag-2.png</key>
            <key type="filename">3 Claire Drag/3 Claire Drag-3.png</key>
            <key type="filename">4 Claire Stand Up/4 Claire Stand Up-0.png</key>
            <key type="filename">4 Claire Stand Up/4 Claire Stand Up-1.png</key>
            <key type="filename">4 Claire Stand Up/4 Claire Stand Up-2.png</key>
            <key type="filename">4 Claire Stand Up/4 Claire Stand Up-3.png</key>
            <key type="filename">4 Claire Stand Up/4 Claire Stand Up-4.png</key>
            <key type="filename">4 Claire Stand Up/4 Claire Stand Up-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">1 Claire Catch/1 Claire Catch-0.png</key>
            <key type="filename">1 Claire Catch/1 Claire Catch-1.png</key>
            <key type="filename">1 Claire Catch/1 Claire Catch-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,38,150,75</rect>
                <key>scale9Paddings</key>
                <rect>75,38,150,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">2nd Claire Cliff Pull-Up/TIRED 0 Claire Reach Down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>375,75,750,150</rect>
                <key>scale9Paddings</key>
                <rect>375,75,750,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">2nd Claire Cliff Pull-Up/TIRED 1 Claire Catch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,75,450,150</rect>
                <key>scale9Paddings</key>
                <rect>225,75,450,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">2nd Claire Cliff Pull-Up/TIRED 2 Claire Pull.png</key>
            <key type="filename">2nd Claire Cliff Pull-Up/TIRED 3 Claire Drag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>300,75,600,150</rect>
                <key>scale9Paddings</key>
                <rect>300,75,600,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">2nd Claire Cliff Pull-Up/TIRED 4 Claire Stand Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>450,75,900,150</rect>
                <key>scale9Paddings</key>
                <rect>450,75,900,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Catch Stickman 1 Jump &amp; Catch/Catch Stickman 1 Jump &amp; Catch-0.png</key>
            <key type="filename">Catch Stickman 1 Jump &amp; Catch/Catch Stickman 1 Jump &amp; Catch-1.png</key>
            <key type="filename">Catch Stickman 1 Jump &amp; Catch/Catch Stickman 1 Jump &amp; Catch-2.png</key>
            <key type="filename">Catch Stickman 1 Jump &amp; Catch/Catch Stickman 1 Jump &amp; Catch-3.png</key>
            <key type="filename">Catch Stickman 1 Jump &amp; Catch/Catch Stickman 1 Jump &amp; Catch-4.png</key>
            <key type="filename">Catch Stickman 1 Jump &amp; Catch/Catch Stickman 1 Jump &amp; Catch-5.png</key>
            <key type="filename">Catch Stickman 1 Jump &amp; Catch/Catch Stickman 1 Jump &amp; Catch-6.png</key>
            <key type="filename">Catch Stickman 1 Jump &amp; Catch/Catch Stickman 1 Jump &amp; Catch-7.png</key>
            <key type="filename">Catch Stickman 2 Pull Up/Catch Stickman 2 Pull Up-0.png</key>
            <key type="filename">Catch Stickman 2 Pull Up/Catch Stickman 2 Pull Up-1.png</key>
            <key type="filename">Catch Stickman 2 Pull Up/Catch Stickman 2 Pull Up-2.png</key>
            <key type="filename">Catch Stickman 2 Pull Up/Catch Stickman 2 Pull Up-3.png</key>
            <key type="filename">Catch Stickman 3 Drag/Catch Stickman 3 Drag-0.png</key>
            <key type="filename">Catch Stickman 3 Drag/Catch Stickman 3 Drag-1.png</key>
            <key type="filename">Catch Stickman 3 Drag/Catch Stickman 3 Drag-2.png</key>
            <key type="filename">Catch Stickman 3 Drag/Catch Stickman 3 Drag-3.png</key>
            <key type="filename">Catch Stickman 4 Stand Up/Catch Stickman 4 Stand Up-0.png</key>
            <key type="filename">Catch Stickman 4 Stand Up/Catch Stickman 4 Stand Up-1.png</key>
            <key type="filename">Catch Stickman 4 Stand Up/Catch Stickman 4 Stand Up-2.png</key>
            <key type="filename">Catch Stickman 4 Stand Up/Catch Stickman 4 Stand Up-3.png</key>
            <key type="filename">Catch Stickman 4 Stand Up/Catch Stickman 4 Stand Up-4.png</key>
            <key type="filename">Catch Stickman 4 Stand Up/Catch Stickman 4 Stand Up-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-0.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-1.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-10.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-11.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-12.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-13.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-14.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-15.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-16.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-17.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-18.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-19.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-2.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-20.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-21.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-22.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-23.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-24.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-25.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-26.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-27.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-28.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-29.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-3.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-4.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-5.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-6.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-7.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-8.png</key>
            <key type="filename">Claire 2nd Cliff Pull Sprite Sheet/Claire 2nd Cliff Pull Sprite Sheet-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,150,300,300</rect>
                <key>scale9Paddings</key>
                <rect>150,150,300,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-0.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-1.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-10.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-11.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-12.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-13.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-14.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-15.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-16.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-17.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-18.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-19.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-2.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-20.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-21.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-22.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-3.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-4.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-5.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-6.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-7.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-8.png</key>
            <key type="filename">Claire 2nd Cliff Struggle Sprite Sheet/Claire 2nd Cliff Struggle Sprite Sheet-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,150,50,300</rect>
                <key>scale9Paddings</key>
                <rect>25,150,50,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>0 Claire Lean Over Edge</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>0 Claire Lean Over Edge</filename>
                </array>
            </struct>
            <key>1 Claire Catch</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>1 Claire Catch</filename>
                </array>
            </struct>
            <key>2 Claire Pull</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>2 Claire Pull</filename>
                </array>
            </struct>
            <key>2nd Claire Cliff Pull-Up</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>2nd Claire Cliff Pull-Up</filename>
                </array>
            </struct>
            <key>3 Claire Drag</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>3 Claire Drag</filename>
                </array>
            </struct>
            <key>4 Claire Stand Up</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>4 Claire Stand Up</filename>
                </array>
            </struct>
            <key>Catch Stickman 1 Jump &amp; Catch</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Catch Stickman 1 Jump &amp; Catch</filename>
                </array>
            </struct>
            <key>Catch Stickman 2 Pull Up</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Catch Stickman 2 Pull Up</filename>
                </array>
            </struct>
            <key>Catch Stickman 3 Drag</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Catch Stickman 3 Drag</filename>
                </array>
            </struct>
            <key>Catch Stickman 4 Stand Up</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Catch Stickman 4 Stand Up</filename>
                </array>
            </struct>
            <key>Claire 2nd Cliff Pull Sprite Sheet</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Claire 2nd Cliff Pull Sprite Sheet</filename>
                </array>
            </struct>
            <key>Claire 2nd Cliff Struggle Sprite Sheet</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Claire 2nd Cliff Struggle Sprite Sheet</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
