#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:919d6ce79f41620740fdc3e49e9fec1b:a84990367c376e907b8354359b8c5d5f:785092811ec34b0463b4cc698e4c0ba4$
#
:format=40300
:texture=4.2 Mike Hold Scribbles Back Idle.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

4-0;1097;13;546;243; 0.5036630036630036;0.5637860082304527; 0;0;0;0
4-1;549;245;546;266; 0.5036630036630036;0.5075187969924813; 0;0;0;0
4-2;1;216;546;295; 0.5036630036630036;0.5423728813559322; 0;0;0;0
4-3;1097;258;546;253; 0.5036630036630036;0.5770750988142292; 0;0;0;0
