#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dafccd875effb6b1356621945772302d:41b15b40e9400664d17b93248581dfd5:fabf43875650afaab513236bbe2d04f6$
#
:format=40300
:texture=1 Claire Transition Hunched to Stand.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1 Claire Transition Hunched to Stand-0;1;359;74;152; 0.28378378378378377;0.5723684210526316; 0;0;0;0
1 Claire Transition Hunched to Stand-1;1;201;70;156; 0.2714285714285714;0.5576923076923077; 0;0;0;0
1 Claire Transition Hunched to Stand-2;151;350;67;161; 0.29850746268656714;0.5465838509316769; 0;0;0;0
1 Claire Transition Hunched to Stand-3;69;36;68;163; 0.35294117647058826;0.5337423312883436; 0;0;0;0
1 Claire Transition Hunched to Stand-4;1;35;66;164; 0.3939393939393939;0.5304878048780488; 0;0;0;0
1 Claire Transition Hunched to Stand-5;77;347;72;164; 0.3888888888888889;0.5365853658536586; 0;0;0;0
