#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dafccd875effb6b1356621945772302d:41b15b40e9400664d17b93248581dfd5:fabf43875650afaab513236bbe2d04f6$
#
:format=40300
:texture=2 Claire Stand Idle.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

2 Claire Stand Idle-0;75;91;66;164; 0.3939393939393939;0.5304878048780488; 0;0;0;0
2 Claire Stand Idle-1;1;91;72;164; 0.3888888888888889;0.5365853658536586; 0;0;0;0
